<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style type="text/css">
  	#A{
	background-image: url("busi.jpg");
			width: 100%;
			height: 400px;
			background-size: 100% 400px;
			color: white;
	}
	#A1{
			width: 100%;
			height: 400px;
			background-color: rgba(0,0,0,0.7);
			text-align: center;
			padding-top: 50px;
		} 
	#A1 h1{
		padding: 15px;
	}
	#B{
		height: 500px;
		width: 100%;
	}
	#BB{
		height: 100px;
		padding: 50px;

	}
	#B1{
		height: 400px;
		background-color: white;
		border: 1px;

	}
#bb{
  display: flex;

}
	#B1 span{
		margin-left: 800px;
	}
	.well{
		height: 500px;
	}
	#t{
		height: 360px;
	}
	#img{
		margin-left: 25px;
        padding: 0px;
	}
	#b{
		margin-left: 800px;
	}
	#AZ{
		margin-left: 425PX;
	}
	#bbb h5{

	}
	
  </style>
</head>
<body>
<div id="A">
<div id="A1">
		<h1 class="text-center">Find Classified Ads</h1>
		<h4 class="text-center">FIND LOCAL CLASSIFIED ADS ON BOOTCLASSIFIED IN MINUTES</h4>
	
<div>
<div class="input-group" id="AZ">
			<span class="input-group-addon">
			<i class="glyphicon glyphicon-refresh"></i> zipcode/location</span>
		<div class="input-group">
			<span class="input-group-addon">
			<i class="glyphicon glyphicon-search"></i> I am looking for....</span>
		<button class="btn btn-success">
			<span class="btn-group-addon">
				<i class="glyphicon glyphicon-search"></i>FIND</span>
		</button>
</div>
	</div>
</div>
</div>
<div id="B" class="well">
	<div id="BB">
	<div id="B1">
		<div id="bb">
			<h5>BROWSE BY <b>CATEGORIES</b></h5>
			<h5 id="b">view ads</h5>
		</div>
		<div id="bbb">
				<table class="table" border="1px" id="t">
				<tr>
				<td><img src="tev2.jpg" height="100px" width="200px" margin-left="20px" id="img">
					<h5 class="text-center">BEAUTIFUL SCENARIOS</h5>
				</td>
				<td><img src="color.jpg" height="100px" width="200px" id="img">
					<h5><b>COLOURS</b></h5>
				</td>
				<td><img src="island1.jpg" height="100px" width="200px" id="img">
					<h5 class="text-center"><b>ISLANDS</h5></td>
				<td><img src="tev5.jpg" height="100px" width="200px" id="img">
					<h5 class="text-center"><b>VETECAN CITY</h5></td>
				</tr>
				<tr>
					<td>
					<img src="TRAVEL3 - Copy.jpg" height="100px" width="200px" id="img">	
					<h5 class="text-center"><b>businessman</h5>
					</td>
					<td>
					<img src="0002R.BMP" height="100px" width="200px" id="img">
					<h5 class="text-center"><b>classis</h5>	
					</td>
					<td>
						<img src="0rtnxafs.jpg" height="100px" width="200px" id="img">
						<h5 class="text-center"><b>Bootstrap</h5>
					</td>
					<td>
						<img src="flag.jpg" height="100px" width="200px" id="img">
						<h5 class="text-center"><b>maxima</h5>
					</td>
				</tr>
			</table>
		</div>
		</div>
	
	</div>
	</div>
</body>
</html>