<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style type="text/css">
  	#A{
  		background-color: #e88c13;
  		color: white;
  		height: 500px;
  		width: 100%;
  	}
  	#A1{
  		padding: 150px;
  	}
  	#A1 h1{
  		font-size: 40px;
  		font-weight: bold;

  	}
  	#A1 h5{
  		font-size: 20px;
  		font-weight: bold;
  	
  	}
  	#btn{
  	    border-radius: 1px;
  		background-color: transparent;
  		margin-top: 40px;
  		border-color: white;
  	}
  	#img1{
  		height: 442px;
  		width: 350px;
  		margin-left: 500px;
         margin-top: -200px;

  	}
  	#B{
  		height: 150px;
  	}
    #B1{
    	display: flex;
    	padding: 50px;

    }
    .btn{
    	margin-left: 50px;
    }
    #C{
    	background-color: black;
    	height: 700px;
    	width: 100%;
    	color: white;
    }
    #C h1{
    	padding: 30px;
    	font-weight: bold;
    }
    #C h5{
    	color: gray;
    }
    #C1 span{
    	background-color: green;
    	color: white;
    	border-radius: 50px;
    	height: 50px;
    	width:30px;
        padding: 25px;

    }
    #sp1{
    	margin-top: 20px;
        font-size: 15px;
        

    }
    #C1{
    	display: flex;
      padding: 20PX;
    }
    #C1 p{
    	margin-left: 10px;
    	color: gray;
    }
     #C2 span{
    	background-color: green;
    	color: white;
    	border-radius: 50px;
    	height: 50px;
    	width:30px;
        padding: 25px;

    }
    #C2{
    	display: flex;
       padding: 20px;
    }

    #C2 p{
    	margin-left: 10px;
    	color: gray;
    }
    #D{
    	background-color: green;
    	color: white;
    	height: 430px;
    	width: 100%;
    	display: inline-block; //just sitting next to previous section//
    }
    #D1{
    	padding: 20px;

    }
    #D2{
    	display: flex;
    	padding: 20px;
    	margin-left: 10px;
 }
 #img{
 	margin-left: 10px;
 }
 #E1{
 	padding: 70px;
 	color: gray;
 	display: flex;
 }
 #bb{
 	margin-left: 30px;
 }
 #bb1{
 	margin-left: 110px;
 }


    </style>
</head>
<body>
<section id="A">
	<div id="A1">
	<h1>Custom gallery page</h1>
	<h5>custom gallery</h5>
    <button id="btn">learn more</button>
    <img src="https://www.pngkit.com/png/full/988-9884314_connecting-new-people-through-location-data-and-public.png" id="img1">
    </div>
</section>
<section id="B" >
	<div id="B1">
		<div>
	<p> <u> <b>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</b> </u> </p>
	<p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiu</p></div>
	<div>
  <button class="btn btn-success">Free Download Movie</button>
</div>
</div>
</section>
<section id="C">
  <h1 class="text-center">WHAT WE OFFER</h1>
   <h5 class="text-center"> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad miaborum.</h5>
    <div id="C1">
    	   	<span class="glyphicon glyphicon-home " id="sp1"></span>
    <div> 
 
    	<b> <h3>Web Design</b></h3>
    	<p>
    		 ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    	</p>
    </div>
    <span class="glyphicon glyphicon-list" id="sp1"></span>
    <div>
       	<h3><b>Graphic Design</b></h3>
       	<p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
       tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
       quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
       consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
       cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
       proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
   </div>
       <span class="glyphicon glyphicon-th " id="sp1"></span>
       <div>
       	<h3><b>Email Marketing</b></h3>
       	<p>
       	 ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
       	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
       	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
       	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
       	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
       	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
       </p>
   </div>
   </div>
   <div id="C2">
    	   	<span class="glyphicon glyphicon-tag " id="sp1"></span>
    <div> 
 
    	<b> <h3>Economers Solutions</b></h3>
    	<p>
    		 ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    	</p>
    </div>
    <span class="glyphicon glyphicon-dashboard" id="sp1"></span>
    <div>
       	<h3><b>SBS & Solutions</b></h3>
       	<p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
       tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
       quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
       consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
       cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
       proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
   </div>
       <span class="glyphicon glyphicon-plus " id="sp1"></span>
       <div>
       	<h3><b>BootStrap</b></h3>
       	<p>
       	 ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
       	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
       	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
       	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
       	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
       	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
       </p>
   </div>
   </div>
</section>
<section id="D">
	<div id="D1">
<h1 class="text-center"><b>OUR RECENT WORKS</b></h1>
<h4 class="text-center">Look at our some recent projects we have completed for our valuable clients</h4>
</div>
<div id="D2">
	<div>
	<img src="flower1.jpg" height="200px" width="300px" id="img">
		<p id="p1" class="text-center"> ipsum dolor sit amet consectetur adipisici</p></div>
	<div><img src="flower2.jpg" height="200px" width="300px" id="img">
		<p id="p1" class="text-center"> ipsum dolor sit amet consectetur adipisici</p></div>
	<div><img src="flower3.jpg" height="200px" width="300px" id="img">
		<p id="p1" class="text-center"> ipsum dolor sit amet consectetur adipisici</p></div>
	<div><img src="flower4.jpg" height="200px" width="300px" id="img">
		<p id="p1" class="text-center"> ipsum dolor sit amet consectetur adipisici</p></div>
</div>
</section>
<section id="E">
	<div id="E1">
		<address id="bb"><b>ITpreneur Datasystems Pvt Ltd </b> <br>Shivaji Nagar,Deccan Pune(Maharshtra)<br> Pin code: 562400<br> contact:4582024255</address>
		<img src="https://img.favpng.com/11/25/18/picsart-photo-studio-logo-android-png-favpng-G96uNSE2G8Yp7SCkZE1N6zcpN.jpg" height="100px" width="100px" id="bb1">
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/Vanamo_Logo.png/600px-Vanamo_Logo.png" height="100px" width="100px" id="bb1">
		<img src="https://i.dlpng.com/static/png/6859547_preview.png" height="100px" width="100px" id="bb1">
		<img src="https://upload.wikimedia.org/wikipedia/commons/5/59/Google_Classroom_Logo.png" height="100px" width="100px" id="bb1">
	</div>
</section>
</body>
</html>