<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style type="text/css">
#A{

	background-image: url("color.jpg");
	width: 100%;
	height: 500px;
	background-size: 100% 500px;
}
#A h1 {
	color:  white;
	margin-top: 150px;
	font-style: italic;
	font-family: initial;
}
#A p{
	color: white;
	font-style: italic;
	padding: 30px;
}
#B h1{
    color: #0ee3ae;
   font-family: bold;
}
#B div{
	display: flex;
	padding: 50px;
}
#h{
	color: blue;
	font-family: serif;
}
#j{
	display: flex;
	padding: 20px;
	margin-left: 100px;
}
#j p{
	text-align: justify;
	padding: 20px;
}
#p{
	padding: 50px;
}
#o {
	padding: 50px;
}
#o h1{
	color: blue;
	font-family: sans-serif;
}
#m{
	display: flex;
	padding: 30px;
}
#p h5{
	color: orange;
}
#m h5{
	color: green;
	text-align: center;
}
#m img{
	margin-left: 150px;
}
#v{
 background-image: url("TRAVEL3 - Copy.jpg");
       width: 100%;
			height: 400px;
			background-size: 100% 400px;
			color: white;
			display: flex;
            background-color: rgba(0,0,0,0.4);
        }
#rounded h1{
margin-left: 550px;
color: white;
font-family:sans-serif;
padding: 10px;
}
#sef{
	display: flex;
	padding: 20px;
	height: 500px;
	width: 100%;
}
#sef span{
	background-color:red;
	height: 80px;
	width: 80px;
	border-radius: 50px;
	margin-left: 150px;
}
#sef p{
	color:red;
	display: flex;
	font-family: sans-serif;
}
#sef h3{
	color: black;
}
#m{
	margin-left: 100px;
}
#c{
   margin-left: 100px;
}
#w{
	display: flex;

}
#u{
	padding: 90px;
}
#u h4{
	color: red;
}
#u h1{
	color: #457d7a;
}
#web {
	background-color: #183d3c;
	color: white;
	padding: 80px;
	height: 500px;
	margin-bottom: 200px;
	display: flex;
}
#web h3{
	color: orange;
}
#ab{
	display: flex;
	padding: 20px;
	margin-bottom: 200px;
}
#as{
	height: 100px;
	padding: 20px;
}
#up span {
	background-color: orange;
	color: black;
	border-radius: 50px;
	height: 50px;
	width:50px;
	padding: 20px;
}
#bt{
	display: flex;
	padding: 20px;
}
}
#am{
	padding: 20px;
}
#sp{
	padding: 20px;
}
</style>
</head>
<body>
	<section id="A">
<div class="navbar navbar-inverse"> 
		<div class="navbar-header">
			<img src="https://www.freepnglogos.com/uploads/youtube-logo-png/youtube-transparent-youtube-app-square-logo-transparent-png-svg-vector-10.png" height="100px" width="100px">
	</div>
	<ul class=" nav navbar-nav" >
		<li>
			<a href="3">HOME</a>
			</li>
			<li>
				<a href="#">ABOUT</a>
			</li>
			<li> 
				<a href="#">BLOG</a>
			</li>
			<li>
			<a href="#"> CONTACT</a>	
			</li>
			<li>
			<a href="#">COMPANY</a>
			</li>
	</ul>
</div>
<h1 class="text-center"> IT IS AWESOME..</h1>
<p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</section>
	<section id="o">
		<div >
		<h1 class="text-center">WE DO</h1>
		<div id="m">
			<div>
				<img src="https://i.pinimg.com/236x/91/9d/f0/919df067a8fbd22ce7b6f401b7688b35.jpg" height="100px" width="100px">
				<h5>COMPANY</h5>
		<p>
			 ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
        </div>
        <div>
		<img src="https://cdn1.iconfinder.com/data/icons/google_jfk_icons_by_carlosjj/128/directions.png" height="100px" width="100px">
		<h5>DIRECTIONS</h5>
		<p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</div>
		<div>
			<img src="https://images.vexels.com/media/users/3/139911/isolated/preview/1afb4038427b2bd8edd275940aea269d-chat-service-icon-by-vexels.png" height="100px" width="100px">
			<h5>CHAT</h5>
			<p>
			    ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</div>
	</div>
</section>
	<section class="well">
		<div id="p">
		<h1 class="text-center bg-info">
			OUR LATEST PROJECTS
		</h1> 
		<div class="row">

		<div class="col-md-4 ">
			<img src="tev5.jpg" class="img-thumbnail" height="200px" width="300px">
			<h5>ABOUT</h5>
			<p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
		</div>
		<div class="col-md-4">
			<img src="tev5.jpg" class="img-thumbnail" height="200px" width="300px">
			<h5>INFO</h5>
			<p>
				 ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				</p>
		</div>
		<div class="col-md-4">
			<img src="tev5.jpg" class="img-thumbnail" height="200px" width="300px">
			<h5>CONTACTS</h5>
			<p>
				 ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>
		</div>
	</div>

</div>
	</section>
	<section id="v">
	  <div id="rounded">
		<h1>
			 YOU GET
		</h1>
		
<div id="sef" >
	<div>
			<span class="glyphicon glyphicon-user" id="m"></span>
		<h3 class="text-center dark">COMPANY</h3>
		<p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<div>
			<span class="glyphicon glyphicon-home" id="m"></span>
		
		<h3 class="text-center dark">ABOUT US</h3>
		<p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<div>
			<span class="glyphicon glyphicon-pencil" id="m"></span>
		<h3 class="text-center dark">CONTACT</h3>
		<p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>	
	  
</div>
</div>
	</section>
	<section id="u">
		<h1 class="text-center">CUSTOMERS SAYS</h1>
		<div id="w">
			<div>
			<img src="people1.jpg" height="200px" width="200px">
			<h4>shreya gupta</h4>
			<p>lum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div>
			<img src="people2.jpg" height="200px" width="200px">
			<h4>shruti gupta</h4>
			<p>lum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div>
			<img src="people1.jpg" height="200px" width="200px">
			<h4>shrini gupta</h4>
			<p>lum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div>
			<img src="people2.jpg" height="200px" width="200px">
			<h4>soumya gupta</h4>
			<p>lum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		</div>
	</section>
	<section id="web">
		<div id="ab">
		<div id="as">
		<h3 class="text-center">WELCOME</h3>
		<p id="po">
			ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</div>
	<div id="am">
		<h3 class="text-center">CONTACT US</h3>
		<p id="lm">
			 ipsum dolor sit amet, consectetur adipisicing elit,,<br>
			quis nostrud exercitation ullam<br>
			consequat. Duis aute irure e<br>
			cillum dolore eu fugiat nulla n<br>
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</div>
	<div id="sp">
		<h3 class="text-center">BLOG</h3>
		<p id="vb">
			 ipsum dolor sit amet, conse<br> et dolore magna aliqua. Ut enim ad minim veni ea commodo<br>
			coe
			cillum dolore eu fugiat nulla pariatur. t non<br>
			proident, sunt in 
		</p>
	</div>
	<div id="up">
		<h3 class="text-center">WEBSITE</h3>
		<div id="bt">
		<span class="glyphicon glyphicon-plane" id="bn">
			<a href="#"></a>
		</span>
		<span class="glyphicon glyphicon-user " id="bn">
			<a href="#"></a>
		</span>
		<span class="glyphicon glyphicon-list " id="bn">
			<a href="#"></a>
		</span>
	</div>
	</div>
</div>
	</section>
	</body>
</html>