<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style type="text/css">
  	#A{
	        background-image: url("tattoo11.jpg");
			width: 100%;
			height: 600px;
			background-size: 100% 600px;
		}
			#A1{
			color: white;
			width: 100%;
			height: 600px;
			background-color: rgba(0,0,0,0.7);
			text-align: center;
		}
		#A h1{
			padding: 200px;
		  font-size: 28px;
		  font-weight: bold;	
		  font-family: initial;
         
		}
		#B{
         background-color: black;
         color: white;
         height: 400px;
         }
         #B1{
         	font-size: 25px;
         font-weight: bold;
         margin-left: 550px;
		padding: 20px;
         }
		#B2{
         display: flex;
		}
		#B2 img{
			padding: 50px;
			margin-left: 200px;
			height: 360px;
			width: 400px;
		}
		#B2 p{
			font-size: 15px;
			margin-right: 100px;
		    margin-bottom: 20px;
		
		}
		#B2 h2{
			font-size: 20px;
		margin-top: 70px;
		}
		#C{
			background-color: #4f4545;
			height: 400px;
			color: white;
			text-align: center;
			font-size: 30px;
			padding: 40px;
			font-weight: bold;
		}
		#D{
		
			margin-left: 150px;
			padding: 40px;
		}
		#D1{
			display: flex;
		}
				
		#E {
			background-color: black;
			height: 600px;
			color: white;
			text-align: center;
			font-size: 25px;
			font-weight: bold;
			 padding: 50px;

		}
		#E1{
			display: flex;
            padding: 50px;
			margin-left: 200px;
		} 
		.panel{
			border:none;
		}
		.panel-body{
			color: black;
			font-size: 15px;
           height: 20px;
		}
		.panel-footer{
			color: gray;
			background-color: white;
		}
		#p1{
			margin-right: 200px;
		}
		#p2{
			margin-left:-150px;
		}
		#p3{
			margin-left: 50px;
		}
		.foot{
			background-color: brown;
			color: white;
			font-family: italic;
			height: 50px;
			text-align: center;
			padding: 10px;
		}
		
  </style>
	<title></title>
</head>
<body>
<section id="A">
<div id="A1">
	<h1>HERE WE GO SOME HTML TEMPLATE TATTOO....</h1>
</div>
</section>
<section id="B">
	<div id="B1">
	About Us</div>
	<div id="B2">
		<img src="tattoo7.jpg">
		<div>
		<h2> <b>We are professional team of tattoos.........</b></h3><br>
			<br><br>
			<p>
			 ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	 Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.<br> Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur.<br> Excepteur sint occaecat cupidatat non
				proident,<br> sunt in culpa qui officia deserunt mollit anim id est laborum.
          Duis aute irure dolor in reprehenderit in runt mollit anim id est laborum.
		</p>
	</div>
	</div>
</section>
<section id="C">
	What We DO
	<div id="D">
		<div id="D1">
			<div><img src="tattoo2.jpg" height="200px" width="200px"></div>
			<div><img src="tattoo3.jpg" height="200px" width="200px"></div>
			<div><img src="tattoo5.jpg" height="200px" width="200px"></div>
			<div><img src="tattoo6.jpg" height="200px" width="200px"></div>
		</div>
	</div>
</section>
<section id="E">
	OUR ARTISTS
<div id="E1">
	<div class="panel" id="p1">
        <div class=" panel-header"><img src="tattoo8.jpg" height="300px" width="200px"></div>
        <div class="panel panel-body">Jhons Carls</div>
        <div class=" panel-footer">
        	<span class="glyphicon glyphicon-th"></span>
            <span class="glyphicon glyphicon-list"></span>
            <span class="glyphicon glyphicon-edit"></span>
        </div>
    </div>
	   <div class="panel" id="p2"> 
	   	<div class="panel-header"><img src="tattoo9.jpg" height="300px" width="200px"> </div>
	   	<div class="panel panel-body">Smith Blank</div>
        <div class=" panel-footer">
        	<span class="glyphicon glyphicon-th"></span>
            <span class="glyphicon glyphicon-list"></span>
            <span class="glyphicon glyphicon-edit"></span>
        
        </div>
	   </div>
	   <div class="panel" id="p3">
		<div class="panel-header"><img src="tattoo10.jpg" height="300px" width="200px">
			<div class="panel panel-body">Henny Coll</div>
        <div class=" panel-footer">
        	<span class="glyphicon glyphicon-th"></span>
            <span class="glyphicon glyphicon-list"></span>
            <span class=" glyphicon glyphicon-edit"></span>
        
        </div>
		</div>
	</div>
	
</div>
	</section>
	<section class="foot" id="F">
		<address>61,Krishna Ward, Betul Bazaar,Betul(M.P)</address>
	</section>
</body>
</html>