<html>
<head>
	<title></title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style type="text/css">
  	#A{
  		background-image: url("music5.jpg");
  		height: 500px;
  		width: 100%;
  		background-size:  100% 500px;
  		background-repeat: no-repeat;
  		background-color: rgba(0,0,0,0.7);
  		color: white;

  	}
  	#A h1{
  		padding: 50px;
  		font-weight: bold;
  		font-family: sans-serif;
        }
    #A1{
    	text-align: center;
        margin-top: -110px;
        }
        h5{
        	font-style:italic;
            margin-top: -15px;
        	word-spacing: 5px;
        }
        #A .btn{
        	margin-top: 20px;
            margin-left:600px;
        	border-radius: 20px;
        	background-color: #e01f63;
        	color: white;
        }
        #B{
              display: flex;
               color: white;
           }
           #B h6{
           	margin-left: 200px;

           }
      
        #B .glyphicon{
                  margin-left: 200px;
                 font-size: 60px;
                 border:1px solid;
                 padding: 15px;
                 margin-top: 80px;
               }
        #C{
        	background-color: white;
            height: 1000px;
            width: 100%;
            margin-bottom: 500px;
           }
         #C h1{
         	margin-top: 20px;
         	font-weight: bold;
         	margin-left: 200px;
         	padding: 20px;
         }
         #C .glyphicon{
         	color: #cf1d40;
         	font-size: 50px;
         	margin-left: 220px;
         	display: flex;
         	margin-top: 10px;
          }
        #CC{display: flex;}
        #C2 {
            text-align: justify;
        	margin-left: 100px;
        }
        #C2 h3{
        	width: 200px;
        	font-weight: bold;
        }
        #c{
        	margin-top: 40px;
        }
        #ca{
        	margin-top: 40px;
        }
        #cb{
        	margin-top: 60px;
        }
        #cc{
        	margin-top: 80px;
        }
        #CC img{

            margin-right: 10px;
            height: 500px;
        	width: 400px;
        	padding: 30px;
        }
        #btn1{
        	margin-left: 550px;
        	background-color: #eb4e15;
        	color: white;
        	margin-bottom: 1000px;
        }
        #btn2{
        	margin-left: 10px;
        	background-color: white;
        	color: black;
        }
       #sec p{
       	margin-left: 600px;
       	margin-bottom: 1000px;
       } 
  </style>
</head>
<body>
<section id="A">
	<h1 class="text-center">DJ SARGAM SANDHYA  MUSICAL CONCERT</h1><br>
		<h1 id="A1">FREE DOWNLOAD NOW... </h1>
		<h5 class="text-center">A large program was prepared this year for children:master classes,grooming,children's art fair.</h5>
		<button class="btn">JOIN US</button>
	<div id="B">
		<div id="a"><span class="glyphicon glyphicon-user">
			<a href="#"></a></span>
		<h6>BEST ARTISTS</h6></div>
		<div id="a"><span class="glyphicon glyphicon-music">
			<a href="#"></a></span> <h6>FAMOUS DJ'S</h6> </div>
		<div id="a"><span class="glyphicon glyphicon-plane">
			<a href="#"></a></span> <h6>AMAZING PLACES</h6></div>
		<div id="a"><span class="glyphicon glyphicon-comment">
			<a href="#"></a></span><h6>BEST COMMUNITY</h6> </div>
	</div>
</section>
<section id="C">
	<h1>ABOUT HORIZON <br>FESTIVAL</h1>
	<div id="CC">
<div id="C1">
	<div id="c"><span class="glyphicon glyphicon-comment"></span></div>
	<div id="ca"><span class="glyphicon glyphicon-apple"></span></div>
	<div id="cb"><span class="glyphicon glyphicon-heart"></span></div>
	<div id="cc"><span class="glyphicon glyphicon-edit"></span></div>
</div>
<div id="C2">
<div><h3>BEST ARTISTS</h3><p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
temp </p></div>
<div><h3>FAMOUS DJ'S</h3><p> ipsum dolor sit amet, consectetur adipisicing elit, <br>sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua.<br> Ut enim ad minim ven</p></div>
<div><h3>AMAZING PLACES</h3><p> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor<br> incididunt ut labore et dolore magna aliqua.<br> Ut enim ad minim ven</p></div>
<div><h3>BEST COMMUNITY</h3><p></p>ipsumlabore et dolore magna aliqua. Ut enim ad minim ven</div>
</div>
<div id="i"><img src="music4.jpg"></div>
</div>
<div id="Q">
	<button id="btn1">GET STARTED</button>
	<button id="btn2">UPDATE US</button>
</div>
</section>
<section id="sec">
	<p>hiii</p>
</section>
</body>
</html>