<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style type="text/css">
  	#A{
  		background-image: url("music5.jpg");
  		height: 500px;
  		width: 100%;
  		background-size:  100% 500px;
  		background-repeat: no-repeat;
  		background-color: rgba(0,0,0,0.7);
  		color: white;

  	}
  	#A h1{
  		padding: 50px;
  		font-weight: bold;
  		font-family: sans-serif;
        }
    #A1{
    	text-align: center;
        margin-top: -110px;
        }
        h5{
        	font-style:italic;
            margin-top: -15px;
        	word-spacing: 5px;
        }
        #A .btn{
        	margin-top: 20px;
            margin-left:600px;
        	border-radius: 20px;
        	background-color: #e01f63;
        	color: white;
        }
        #B{
              display: flex;
               color: white;
           }
           #B h6{
           	margin-left: 200px;

           }
      
        #B .glyphicon{
                  margin-left: 200px;
                 font-size: 60px;
                 border:1px solid;
                 padding: 15px;
                 margin-top: 80px;
               }
        #C{
        	background-color: white;
        	color: black;
        }
        #C h1{padding: 10px;
        	font-weight: bold;
        	margin-left: 210px;
        }
         #CC{
         	display: flex;
         }
         #CC2{
         	margin-left: 100px;
         }
        #CC2 p{
        	margin-left:-20px;
        	padding: 20px;
        	text-align: justify;
      }
      #CC2 img{
      	margin-right: 50px;
         padding right: :50px;   
      }
      #CC2 h3{
      	font-weight: bold;
      }
      #CC1 span{
      	display: flex;
       
      }
      #AB{
        margin-top: 50px;
      }
      #BC {
        margin-top: 100px;
      }
      #CA{
        margin-top: 100px;
      }
      #CD{
        margin-top: 80px;
      }
      #CC1 .glyphicon{
      	display: flex;
      	color: #eb3471;
      	font-size: 50px;
      	margin-left: 230px;
      }
      #btn1{
      	background-color: red;
      	color: white;
      	margin-left: 550px;
      }
      #btn2{
      	background-color: white;
      	color: black;
      	margin-left: 10px;
      }
      #D{
      	background-image: url("music6.jpg");
      	background-repeat: no-repeat;
      	height: 300px;
      	width: 100%;
      	background-size: 100% 300px;
      	padding: 50px;
      }
      .tab{
      	margin-top: 3em;
      }
      #D h1{
      	margin-left: 700px;
      	font-weight: bold;
      	color: white;
      	padding: 20px;
      }
      #D p{
      	color: white;
      	margin-left: 600px;
      }
      #EJ{
        display: flex;
      } 
      #E h1{
      	font-style: sans-serif;
      	margin-left: 50px;
      	font-weight: bold;
      }
      #E address{
      	font-style: italic;
      	margin-left: 70px;
      }
      .container{
        width: 700px;
        margin-left: 50px;
      }
         
      }
      #Ej iframe{
      	padding: 50px;
      }

  </style>
</head>
<body>
<section id="A">
	<h1 class="text-center">DJ SARGAM SANDHYA  MUSICAL CONCERT</h1><br>
		<h1 id="A1">FREE DOWNLOAD NOW... </h1>
		<h5 class="text-center">A large program was prepared this year for children:master classes,grooming,children's art fair.</h5>
		<button class="btn">JOIN US</button>
	<div id="B">
		<div id="a"><span class="glyphicon glyphicon-user">
			<a href="#"></a></span>
		<h6>BEST ARTISTS</h6></div>
		<div id="a"><span class="glyphicon glyphicon-music">
			<a href="#"></a></span> <h6>FAMOUS DJ'S</h6> </div>
		<div id="a"><span class="glyphicon glyphicon-plane">
			<a href="#"></a></span> <h6>AMAZING PLACES</h6></div>
		<div id="a"><span class="glyphicon glyphicon-comment">
			<a href="#"></a></span><h6>BEST COMMUNITY</h6> </div>
	</div>
</section>
<section id="C">
	<h1>ABOUT HORIZON<br>FESTIVAL</h1>
	<div id="CC">
      <div id="CC1">
      	<span class=" glyphicon glyphicon-comment" id="AB"></span>
        <span class="glyphicon glyphicon-heart" id="BC"></span>
        <span class="glyphicon glyphicon-apple" id="CA"></span>
        <span class="glyphicon glyphicon-edit" id="CD"></span>
      </div>
      <div id="CC2">
      	<div>
      		<h3>BEST ARTISTS</h3>
      		<p>
      			Lorem consectetur adipisicing elit, sed do eiusmod<br>
      			tempor incididunt ut labore et dolore magna aliqua.<br> Ut enim ad minim ven
      		</p>
      	</div>
      	<div>
      		<h3>FAMOUS DJ'S</h3>
      		<p>Lorem ipsum dolor sit amet sed do eiusmod
      			tempor incididunt ut<br> labore et dolore<br> magna aliqua. Ut enim ad minim ven
      		</p>
      	</div>
      	<div>
      		<h3>FAVOURITE PLACES</h3>
      		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, <br>sed do eiusmod
      			tempor incidmagna aliqua. Ut enim ad minim ven
      		</p>
      	</div>
      	<div>
      		<h3>BEST COMMUNITY</h3>
      		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      		</p>
      	</div>
      </div>
      <div>
      	<img src="music7.jpg" height="550px" width="400px">
      </div>
      
 </div>
 <button id="btn1">GET STARTED</button>
 <button id="btn2">MORE INFO</button>
</section>
<section id="D" class="tab">
	<h1>FESTIVAL HISTORY</h1>
	<p>MANY SUCCESSFUL YEARS AHEAD..COME AND JOIN US IN OUR NEW BEGINNONG...</p>
</section>
<section id="E" class="well">
  <h1>DROP A MESSAGE</h1>
  <address>125, ITPRENEUR DATASYSTEMS PVT LTD <br> PUNE, MAHARASHTRA (4600087)</address>
  <div id="EJ">
<div id="E1">
	<form class="container">
		<div class="form-group">
		<input type="text" name="un" class="form-control" placeholder="enter your name">	
		</div>
		<div class="form-group">
			<input type="E-mail" name="pass" class="form-control" placeholder="enter your mail id">
		</div>
		<div>
			<input type="button" name="btn" value="register"> 
		</div>
	</form>
</div>
<div id="if">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30264.352202230217!2d73.83578963234515!3d18.52691255068514!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c079ae9682c7%3A0x641627f2b9e5d2e1!2sITPRENEUR%20DATA%20SYSTEM%20PVT.%20LTD.!5e0!3m2!1sen!2sin!4v1586710483746!5m2!1sen!2sin" width="500px" height="450px" frameborder="0" style="border:0;" allowfullscreen="margin-right" aria-hidden="false" tabindex="0"></iframe>
</div>
</div>

</section>
</body>
</html>