<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	#A {
		background-color: #f0e5c9;

	}	
	#a {
		display: flex;
		color: red;
		font-size: 20px;
		margin-left: 50px;
		padding-top: 20px;

	}
	#a h3{
		color: black;
		margin-left: 1000px;
	}
	
	#bg {
		
       background-image: url("island1.jpg");
       width: 100%;
			height: 400px;
			background-size: 100% 400px;
			color: white;
			display: flex;

		
		}
		#B{
			margin-left: 200px;
			background-color: black;
		    height: 300px;
			width: 300px;
			border-radius:180px;
	        opacity: 0.6;
		}
		#B h2{
			color: white;
			text-align: justify;
			padding: 70px;
			font-size: 20px;
		}
		#frm{
			height: 400px;
			width: 400px;
			background-color: red;
			color: white;
			margin-left: 800px;
		}
		#frm h2{
			text-align: center;
			font-size: 30px;
		padding: 10px;
		}
		#frm u{
			padding:20px;
			font-size: 30px;
		}
		#btn {
			margin-left: 50px;
			background-color: black;
			color: white;
			border-radius: 20px;

		}
	
		#def1 {
			text-align: center;
			font-size: 15px;

		}
		#def2{
			display: flex;
		}
		#def img{
			margin-left: 50px;
			height: 200px;
			width: 600px;
			padding: 20px;
			border:1;
		}
		#def p{
			padding: 20px;
			font-size: 20px;
		}
		#zeb{
			background-color:#e4eaf5;
		}
		#zeb1 {
			text-align: center;
			font-size: 15px;
			padding: 20px;
		}
		#zeb2{
			display: flex;
		}
		#zeb2 p{
			text-align: justify;
			padding: 30px;
			font-size: 20px;
		}
		#zeb2 img{
			padding: 40px;
		}
		#feb{
			background-color: white;
			display: flex;
			padding: 20px;
         }
         #feb p{
         	text-align: justify;
         	padding: 50px;
         	font-size: 15px;
         }
         #feb span{
         	color: red;
         	padding: 10px;
         }
         #m{
         	background-color: black;
         	color: white;
         	text-align: center;
         	font-size: 20px;
         	padding: 20px;
         }

	</style>
</head>
<body>
<div id="A">
	<div id="a">
	<h1> TRAVEL AGENCY </h1>
	<h3>CONTACT US <br>800-785-5888</h3></div>
	<div id="bg">
		<div id="B">
			<h2>THE DESTINATION OF YOUR DREAMS IS JUST A CLICK AWAY........</h2>
		</div>
		
		<form id="frm">
			<h2>FREE TRAVEL GUIDE</h2>
			<ul>
			<label>NAME</label><br>
			<input type="text" name="a" placeholder="enter your name"> <br>
			<label>E-MAIL</label><br>
			<input type="e-mail" name="b" placeholder="enter your e-mail"><br>
			<label> PHONE NUMBER</label> <br>
			<input type="NUMBER" name="c" placeholder="add NUMBER"><br>
			<label>MOST INTRESTED IN</label> <br>
			<input type="select" name="d" placeholder="please select"><br>
		</ul>
		<button id="btn">GET THE GUIDE</button>

	</form>
	</div>
</div>
<div  id="def">
	<div id="def1">
	<h1>THERE ARE PLENTY OF PLACES THAT ARE WORTH SEEING</h1>
</div>
<div id="def2">
	<img src="tev2.jpg">
	<p>
		 ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo <br>
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		<br>
	    ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
</div>
</div>
<div id="zeb">
	<div id="zeb1">
		<h1>THIS WEEK'S OFFERS:</h1>
	</div>
	<div id="zeb2">
		<div>
		<img src="tev5.jpg" height="200px" width="300px" >
		<p> 
			 ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		</div>
		<div>
		
		<img src="travel.jpg" height="200px" width="300px">
		<p>
			 ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		</div>
		<div>
		<img src="TRAVEL3 - Copy.jpg" height="200px" width="300px">
		<p>
			 ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</div>
	
	
</div>
<div id="feb">
		<img src="people1.jpg" height="200px" width="500px" id="f">
		<p>
			 ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <br>
		<span>christopher collins</span> </p>
		<img src="people2.jpg" height="200px" width="500px" id="g">
		<p>
			 ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>
		<span>anthony baker</span></p>

</div>
<div id="m">
	<address>ITPRENEUER DATASYSTEMS PVT LTD,PUNE<br>@copyright and designed bt SHREYA GUPTA</address>
</div>

</body>
</html>
	